# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 useSingleCpuIO=.TRUE.,
 &
#
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
#
# Time stepping parameters
 &PARM03
 nIter0 = 0,
# 3 months
 nTimeSteps=8736,
# 1 year = 31449600 s
# nTimeSteps = 34944,
# 4 years
# nTimeSteps = 139776,
# 1 year = 31449600 s
# full record = 687657600 s
 deltaTtracer= 900.0,
 deltaTClock = 900.0,
 pChkptFreq=0.,
 chkptFreq= 0.,
 dumpFreq=  0.,
 taveFreq=  0.,
 monitorFreq= 86400.,
 &
#
# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=3600*0.1,
 delY=1600*0.1,
 delZ=100.,
 ygOrigin=-80.,
 xgOrigin=0.0,
 &
#
# Input datasets
 &PARM05
 bathyFile='bathy.bin',
 &
